<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' ionic: data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src 'self'; img-src ionic: 'unsafe-inline'"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: gap://ready file://*; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * ws: wss:;">  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">

    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="lib/angular/angular-material.min.css" rel="stylesheet" />

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-aria.min.js"></script>
    <script src="lib/angular/angular-messages.min.js"></script>


    <!-- Angular Material Library -->
    <script src="lib/angular/angular-material.min.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/socket.io.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyAoP2C3IA4Kph_UmvoHCerObvI7EqIQLi4&amp;sensor=true&amp;libraries=drawing,geometry"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/checkout.js"></script>
    <style>
        .platform-ios.platform-cordova ion-header-bar{
            height: 94px !important;
        }
        .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
            margin-top: 42px !important
        }
        
        .platform-ios.platform-cordova:not(.fullscreen) .has-header {
            top: 94px !important;
        }
        .platform-webview.platform-cordova ion-header-bar{
            height: 94px !important;
        }
        .platform-webview.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
            margin-top: 42px !important
        }
        
        .platform-webview.platform-cordova:not(.fullscreen) .has-header {
            top: 94px !important;
        }
    </style>
</head>

<body ng-app="Bakalu">
    <ion-nav-view></ion-nav-view>
</body>

</html>